// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// Ввод данных
Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

//Вычисление на чётность при помощи деления по модулю на 2
if (a % 2 == 0){
    Console.Write($"Число {a} чётное");
}
else {
    Console.Write($"Число {a} не чётное");
}